{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gesFactuDb;Username=gesfactu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "VeriFactu": {
    "Environment": "Test",
    "AllowProduction": false,
    "ClientMode": "Stub",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "RetryDelayMs": 1000,
    "Taxpayer": {
      "Nif": "",
      "Name": ""
    },
    "Certificate": {
      "Thumbprint": "",
      "PfxPath": null,
      "PfxPassword": null,
      "PfxPasswordFile": null
    },
    "SistemaInformatico": {
      "NombreRazon": "",
      "Nif": "",
      "NombreSistemaInformatico": "gesFactu",
      "IdSistemaInformatico": "",
      "Version": "1.0.0",
      "NumeroInstalacion": "",
      "TipoUsoPosibleSoloVerifactu": "S",
      "TipoUsoPosibleMultiOT": "N",
      "IndicadorMultiplesOT": "N"
    },
    "Taxpayers": []
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "OpenApi": {
    "Enabled": false
  },
  "Operations": {
    "AdminApiKey": null,
    "AdminApiKeyFile": null
  },
  "Security": {
    "ApiKey": null,
    "ApiKeyFile": null
  },
  "Idempotency": {
    "RequireForUnsafeMethods": true,
    "RetentionHours": 48,
    "MaxKeyLength": 200
  },
  "RateLimit": {
    "PermitLimit": 300,
    "WindowSeconds": 60
  },
  "RequestLimits": {
    "MaxRequestBodyBytes": 1048576
  },
  "ReverseProxy": {
    "TrustedProxies": []
  }
}
