{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "OpenApi": {
    "Enabled": true
  },
  "Security": {
    "ApiKey": null,
    "ApiKeyFile": null
  },
  "Idempotency": {
    "RequireForUnsafeMethods": false,
    "RetentionHours": 24,
    "MaxKeyLength": 200
  },
  "RateLimit": {
    "PermitLimit": 1000,
    "WindowSeconds": 60
  },
  "RequestLimits": {
    "MaxRequestBodyBytes": 1048576
  },
  "ReverseProxy": {
    "TrustedProxies": []
  }
}
